<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="2dp"/>
    <solid android:color="@color/white" />
<stroke android:color="@color/et_gray" android:width="0.5dp"/>
</shape>