<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/toolbar"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_post"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/et_write_something"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/shape_feed_extra"
                android:gravity="start"
                android:hint="@string/write_something"
                android:lines="3"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:textColor="@color/et_gray"
                android:textSize="@dimen/text_16dp"
                />

            <LinearLayout
                android:id="@+id/lay_extra_data"
                style="@style/match_wrap"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/subject_container"
                    style="@style/lay_extra_data"
                    android:orientation="horizontal">

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_extra_data"
                        android:text="Subject: " />

                    <com.plumillonforge.android.chipview.ChipView
                        android:id="@+id/chipview_subjects"
                        style="@style/chip_style_feed" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/class_container"
                    style="@style/lay_extra_data"
                    android:orientation="horizontal">

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_extra_data"
                        android:text="Class: " />

                    <com.plumillonforge.android.chipview.ChipView
                        android:id="@+id/chipview_class"
                        style="@style/chip_style_feed"
                        app:chip_background="@color/color_blue_bg"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hash_tags_container"
                    style="@style/lay_extra_data"
                    android:orientation="horizontal"
                    >

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_extra_data"
                        android:text="Hash Tags: " />

                    <com.plumillonforge.android.chipview.ChipView
                        android:id="@+id/chipview_hash_tags"
                        style="@style/chip_style_feed"
                        app:chip_background="@color/full_transparent"
                        app:chip_background_res="@drawable/tag_border_post_feed"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_extra"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/lay_subject"
                    style="@style/lay_feed_extra">

                    <ImageView style="@style/iv_feev_extra"
                        android:src="@mipmap/ic_subject"
                        />

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_feed_extra"
                        android:text="Subject" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_class"
                    style="@style/lay_feed_extra">

                    <ImageView style="@style/iv_feev_extra"
                        android:src="@mipmap/ic_class"
                        />

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_feed_extra"
                        android:text="Class" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_hash_tags"
                    style="@style/lay_feed_extra">

                    <ImageView style="@style/iv_feev_extra"
                        android:src="@mipmap/ic_hash_tags"
                        />

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_feed_extra"
                        android:text="Hash tags" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_upload_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray" />

                <RelativeLayout
                    android:id="@+id/rl_add_from_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_gallery_clip"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin_16dp"
                        android:src="@mipmap/clip" />

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/text_style"
                        android:layout_toRightOf="@+id/iv_gallery_clip"
                        android:text="@string/select_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray" />

                <RelativeLayout
                    android:id="@+id/rl_add_from_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_camera_clip"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="@dimen/margin_16dp"
                        android:src="@mipmap/photo_camera" />

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/text_style"
                        android:layout_toRightOf="@+id/iv_camera_clip"
                        android:text="@string/add_from_camera" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <simplifii.framework.widgets.CustomFontButton
        android:id="@+id/btn_post"
        style="@style/orange_button_submit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/post" />

</RelativeLayout>