<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="24dp">

        <RelativeLayout
            android:id="@+id/lay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/faculty_heading"
                style="@style/black_bold_headings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_social_profile"
                android:text="@string/content"
                app:customFont="@string/font_medium" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_propic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_title"
            >
            <include layout="@layout/row_video_view"></include>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>