<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_upload_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_edit_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_envelope"
                style="@style/iv_share_style"
                android:src="@mipmap/pencil_edit_button" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_frag_bottom"
                android:layout_toRightOf="@+id/iv_envelope"
                android:text="@string/edit_post"
                app:customFont="@string/font_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_delete_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_share_chat"
                style="@style/iv_share_style"
                android:src="@mipmap/delete_icon" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_frag_bottom"
                android:layout_toRightOf="@+id/iv_share_chat"
                android:text="@string/delete_post"
                app:customFont="@string/font_bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_copy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bookmark"
                style="@style/iv_share_style"
                android:src="@mipmap/unlink_bold" />

            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_frag_bottom"
                android:layout_toRightOf="@+id/iv_bookmark"
                android:text="@string/copy_link"
                app:customFont="@string/font_bold" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>