<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59000000">

    <LinearLayout
        android:id="@+id/ll_upload_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_envelope"
                style="@style/iv_share_style"
                android:src="@mipmap/envelope"/>
            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_frag_bottom"
                android:layout_toRightOf="@+id/iv_envelope"
                app:customFont="@string/font_bold"
                android:text="@string/email_to_self"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="100dp"/>

        <RelativeLayout
            android:id="@+id/rl_share_chat"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_share_chat"
                style="@style/iv_share_style"
                android:src="@mipmap/speech_balloon"/>
            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_frag_bottom"
                android:layout_toRightOf="@+id/iv_share_chat"
                app:customFont="@string/font_bold"
                android:text="@string/share_on_chat"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="80dp"/>

        <RelativeLayout
            android:id="@+id/rl_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_bookmark"
                style="@style/iv_share_style"
                android:src="@mipmap/bookmark_tag"/>
            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_frag_bottom"
                android:layout_toRightOf="@+id/iv_bookmark"
                app:customFont="@string/font_bold"
                android:text="@string/save_to_bookmarks"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="80dp"/>

        <RelativeLayout
            android:id="@+id/rl_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_download"
                style="@style/iv_share_style"
                android:src="@mipmap/download"/>
            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_frag_bottom"
                android:layout_toRightOf="@+id/iv_download"
                app:customFont="@string/font_bold"
                android:text="@string/download"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="80dp"/>

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_share"
                style="@style/iv_share_style"
                android:src="@mipmap/share_gray"/>
            <simplifii.framework.widgets.CustomFontTextView
                style="@style/tv_frag_bottom"
                android:layout_toRightOf="@+id/iv_share"
                app:customFont="@string/font_bold"
                android:text="@string/share"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="80dp"/>

        <LinearLayout
            android:id="@+id/lay_social_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100">

            <LinearLayout
                style="@style/lay_social">

                <ImageView
                    android:id="@+id/whatsapp"
                    style="@style/iv_social_share_style"
                    android:src="@mipmap/whatsapp_big"/>

            </LinearLayout>

            <LinearLayout
                style="@style/lay_social">

                <ImageView
                    android:id="@+id/facebook"
                    style="@style/iv_social_share_style"
                    android:src="@mipmap/facebook_big"/>

            </LinearLayout>

            <LinearLayout
                style="@style/lay_social">

                <ImageView
                    android:id="@+id/twitter"
                    style="@style/iv_social_share_style"
                    android:src="@mipmap/twitter_big"/>

            </LinearLayout>

            <LinearLayout
                style="@style/lay_social">

                <ImageView
                    android:id="@+id/more"
                    style="@style/iv_social_share_style"
                    android:src="@mipmap/more_button_big"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>