<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rl_upload">

        <ImageView
            android:id="@+id/iv_cloud_upload"
            android:layout_width="@dimen/img_40dp"
            android:layout_height="@dimen/img_40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8dp"
            android:src="@mipmap/cloud_upload"/>

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_cloud_upload"
            android:textColor="@color/black"
            app:customFont="@string/font_bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_16dp"
            android:layout_marginBottom="@dimen/margin_12dp"/>


        <!--<simplifii.framework.widgets.CustomFontTextView-->
            <!--android:id="@+id/tv_upload_videos"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Video,Audio,PDF or Images"-->
            <!--android:textColor="@color/color_DarkGray"-->
            <!--android:layout_below="@+id/tv_oops"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textSize="@dimen/text_14dp"/>-->

        <!--<simplifii.framework.widgets.CustomFontTextView-->
            <!--android:id="@+id/tv_file_size"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Max File Size: 25 MB"-->
            <!--android:layout_marginTop="@dimen/margin_12dp"-->
            <!--android:layout_below="@+id/tv_upload_videos"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#0c574d"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="@dimen/margin_16dp"-->
            <!--android:textSize="@dimen/text_12dp"/>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_upload_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/btn_image_upload"
            style="@style/btn_upload_content"
            android:text="@string/add_from_gallery"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"/>
        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/btn_camera_upload"
            style="@style/btn_upload_content"
            android:text="@string/add_from_camera"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"/>


    </LinearLayout>

</LinearLayout>